# primeiro_projeto_blazor

./: LICENSE  README.md  curso.sln
Vendedores/: Data\app.db  Program.cs  Vendedores.csproj  nuget.config
Vendedores/Components/: App.razor  Routes.razor  _Imports.razor
Vendedores/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Vendedores/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Vendedores/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Vendedores/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Vendedores/Components/Layout/: NavMenu.razor
Vendedores/Components/Pages/Regiao/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Vendedores/Components/Pages/Vendedor/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Vendedores/Properties/: launchSettings.json
dominio/DTOs/: Vendedor.cs
dominio/Models/: Regiao.cs  Vendedor.cs
infraestructure/: infraestructure.csproj
infraestructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs
infraestructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241013151447_entidades.Designer.cs  20241013151447_entidades.cs  ApplicationDbContextModelSnapshot.cs
